# HeFQUIN

./: .gitignore  CHANGELOG.md  CITATION.cff  Dockerfile  ExampleFederation.ttl  ExampleLPG2RDF.ttl  ExampleQuery.rq  README.md  README.txt  cypher.txt  docker-compose.yml  pom.xml
hefquin-access/: pom.xml
hefquin-access/src/main/java/se/liu/ida/hefquin/federation/: BRTPFServer.java  FederationMember.java  GraphQLEndpoint.java  Neo4jServer.java  SPARQLEndpoint.java  TPFServer.java  WrappedFederationMember.java
hefquin-access/src/main/java/se/liu/ida/hefquin/federation/access/: BGPRequest.java  BRTPFInterface.java  BRTPFRequest.java  BindingsRestrictedTriplePatternRequest.java  CardinalityEstimationUnavailableError.java  CardinalityResponse.java  DataRetrievalInterface.java  DataRetrievalRequest.java  DataRetrievalResponse.java  FederationAccessException.java  FederationAccessManager.java  FederationAccessStats.java  GraphQLInterface.java  GraphQLRequest.java  JSONResponse.java  JSONRetrievalInterface.java  Neo4jInterface.java  Neo4jRequest.java  RESTRequest.java  RecordsResponse.java  RecordsRetrievalInterface.java  SPARQLEndpointInterface.java  SPARQLOverRESTRequest.java  SPARQLRequest.java  SolMapRetrievalInterface.java  (+11 more)
hefquin-access/src/test/java/se/liu/ida/hefquin/engine/: EngineTestBase.java
hefquin-access/src/test/java/se/liu/ida/hefquin/federation/: FederationTestBase.java
hefquin-access/src/test/resources/dbpedia/: vocabularyMappings.nt
hefquin-base/: README.md  pom.xml
hefquin-base/Grammar/: build.sh  main.jj
hefquin-base/src/main/java/se/liu/ida/hefquin/jenaext/: PatternVarsAll.java
hefquin-base/src/main/java/se/liu/ida/hefquin/jenaintegration/: HeFQUINConstants.java
hefquin-base/src/main/resources/: project-info.properties
hefquin-base/src/test/java/se/liu/ida/hefquin/engine/: EngineTestBase.java  EngineTestBaseCopy.java
hefquin-base/src/test/java/se/liu/ida/hefquin/jenaext/: PatternVarsAllTest.java
hefquin-base/src/test/java/se/liu/ida/hefquin/query/: QueryPatternUtilsTest.java
hefquin-base/src/test/java/se/liu/ida/hefquin/testutils/: AssertExt.java  TestUtils.java
hefquin-cli/: README.md  pom.xml
hefquin-cli/src/main/java/se/liu/ida/hefquin/cli/: ExternalIntegrationDemo.java  MaterializeRDFViewFromRML.java  MaterializeRDFViewOfLPG.java  RunBGPOverNeo4j.java  RunCypherOverNeo4j.java  RunHeFQUINServer.java  RunHttpQuery.java  RunQueryWithoutSrcSel.java
hefquin-cli/src/test/java/se/liu/ida/hefquin/cli/: MaterializeRDFViewFromRMLTest.java  RunQueryWithoutSrcSelTest.java
hefquin-cli/src/test/resources/: ExampleJSONSource.json  ExampleMappingTest.ttl  TestEngineDescr.ttl  TestFedCat.ttl  TestQuery.rq
hefquin-engine/: README.md  pom.xml
hefquin-engine/src/main/java/se/liu/ida/hefquin/engine/: HeFQUINEngine.java  HeFQUINEngineBuilder.java  HeFQUINEngineConfigReader.java  HeFQUINEngineDefaultComponents.java  HeFQUINEngineFactory.java  HeFQUINEngineImpl.java  IllegalQueryException.java  QueryProcessingOutput.java  QueryProcessingStatsAndExceptions.java  UnsupportedQueryException.java  ValuesServiceQueryResolver.java  ValuesServiceQueryResolver2.java
hefquin-engine/src/main/resources/: DefaultConfDescr.ttl
hefquin-engine/src/test/bash/: fedbench.sh
hefquin-engine/src/test/java/se/liu/ida/hefquin/engine/: EngineTestBase.java  HeFQUINEngineConfigReaderTest.java  HeFQUINEngineConfigReaderTest_DummyClass1.java  HeFQUINEngineConfigReaderTest_DummyClass2.java  HeFQUINEngineConfigReaderTest_DummyInterface.java  ValuesServiceQueryResolverTest.java
hefquin-engine/src/test/java/se/liu/ida/hefquin/fedbench/: FedbenchBrTPFTest.java  FedbenchSPARQL.java  FedbenchSPARQLTest.java  FedbenchTPFTest.java  FedbenchTest.java  FedbenchTestBase.java
hefquin-engine/src/test/resources/fedbench/: FedConf.ttl  FedbenchFedConf.ttl  SPARQLFedConf.ttl  TPFFedConf.ttl  brTPFFedConf.ttl
hefquin-engine/src/test/resources/fedbench/cross-domain/: q1.rq  q2.rq  q3.rq  q4.rq  q4_results.json  q5.rq  q6.rq  q7.rq
hefquin-engine/src/test/resources/fedbench/lifescience-domain/: q1.rq  q1_res.json  q1_results.json  q2.rq  q2_results.json  q3.rq  q4.rq  q5.rq  q5_results.json  q6.rq  q6_results.json  q7.rq  q7_results.json
hefquin-engine/src/test/resources/fedbench/linked-data/: q1.rq  q10.rq  q10_results.json  q11.rq  q1_results.json  q2.rq  q2_results.json  q3.rq  q4.rq  q4_results.json  q5.rq  q6.rq  q7.rq  q8.rq  q9.rq
hefquin-engine/src/test/resources/fedbench/queries/: fed1-cd-1.rq  fed1-cd-2.rq  fed1-cd-3.rq  fed1-cd-4.rq  fed1-cd-5.rq  fed1-cd-6.rq  fed1-cd-7.rq  fed1-ld-1.rq  fed1-ld-11.rq  fed1-ld-2.rq  fed1-ld-4.rq  fed1-ld-5.rq  fed1-ld-7.rq  fed1-ld-8.rq  fed1-ld-9.rq  fed1-ls-2.rq  fed1-ls-3.rq  fed1-ls-6.rq  fed1-ls-7.rq  fed2-cd-1.rq  fed2-cd-2.rq  fed2-cd-3.rq  fed2-cd-5.rq  fed2-cd-6.rq  fed2-cd-7.rq  fed2-ld-10.rq  fed2-ld-3.rq  fed2-ld-6.rq  fed2-ls-1.rq  fed2-ls-4.rq  fed2-ls-5.rq
hefquin-engine/src/test/resources/fedbench/results/: cd-1.json  cd-2.json  cd-3.json  cd-4.json  cd-5.json  cd-6.json  cd-7.json  ld-1.json  ld-11.json  ld-3.json  ld-5.json  ld-6.json  ld-7.json  ld-8.json  ld-9.json  ls-1.json  ls-2.json  ls-3.json  ls-4.json
hefquin-graphqlconnector/: README.md  pom.xml
hefquin-service/: README.md  pom.xml
hefquin-service/src/main/java/se/liu/ida/hefquin/service/: ConfigLoader.java  HeFQUINServer.java  HeFQUINServerUtils.java  HeFQUINServlet.java  HeFQUINServletInspect.java  InspectServlet.java  ServletUtils.java  SharedResourceInitializer.java  SparqlServlet.java
hefquin-service/src/main/resources/: config.properties
hefquin-service/src/main/webapp/: editor.html  hefquin-api.yml  index.html
hefquin-service/src/main/webapp/WEB-INF/: web.xml
hefquin-service/src/main/webapp/css/: style.css
hefquin-service/src/main/webapp/js/: script.js
hefquin-service/src/test/java/se/liu/ida/hefquin/service/: HeFQUINServletInspectTest.java  HeFQUINServletTest.java  InspectServletTest.java  SparqlServletConfTest.java  SparqlServletTest.java  TestServer.java
hefquin-service/src/test/resources/: TestEngineConf.ttl  TestFedConf.ttl
(+18037 files in other folders)
