cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HeFQUIN"
version: 0.1.0
url: "https://github.com/LiUSemWeb/HeFQUIN"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Cheng"
    given-names: "Sijin"
    orcid: "https://orcid.org/0000-0003-4363-0654"
  - family-names: "Hartig"
    given-names: "Olaf"
    orcid: "https://orcid.org/0000-0002-1741-2090"
  title: "FedQPL: A Language for Logical Query Plans over Heterogeneous Federations of RDF Data Sources"
  booktitle: "Proceedings of the 22nd International Conference on Information Integration and Web-based Applications & Services (iiWAS)"
  year: 2020
