<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.liu.ida.hefquin</groupId>
  <artifactId>HeFQUIN</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>hefquin-base</module>
    <module>hefquin-engine</module>
    <module>hefquin-cli</module>
    <module>hefquin-graphqlconnector</module>
    <module>hefquin-pgconnector</module>
    <module>hefquin-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.version>0.0.4-SNAPSHOT</project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-javadoc</id>
      <build>
        <plugins>
          <!-- Configure the Maven Javadoc Plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.10.0</version>
            <executions>
              <execution>
                <id>generate-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <outputDirectory>docs/javadoc/${project.version}</outputDirectory>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Configure the Maven Antrun Plugin to copy Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>copy-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="docs/javadoc/latest"/>
                    <copy todir="docs/javadoc/latest">
                    <fileset dir="docs/javadoc/${project.version}">
                      <include name="**/*"/>
                    </fileset>
                  </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>