<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.liu.research.hefquin</groupId>
    <artifactId>hefquin</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  
  <artifactId>hefquin-cli</artifactId>

  <!-- Project Meta Data -->
  <name>HeFQUIN</name>
  <description>HeFQUIN is a query federation engine for heterogeneous federations of graph data sources, including federations of knowledge graphs.</description>
  <url>https://liusemweb.github.io/HeFQUIN/</url>

  <!-- License -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- Developer Information -->
  <developers>
    <developer>
      <name>Olaf Hartig</name>
      <email>olaf.hartig@liu.se</email>
      <organization>Linköping University</organization>
      <organizationUrl>https://liu.se/</organizationUrl>
    </developer>
  </developers>

  <!-- SCM (Source Code Management) -->
  <scm>
    <connection>scm:git:git://github.com/LiUSemWeb/HeFQUIN.git</connection>
    <developerConnection>scm:git:ssh://github.com:LiUSemWeb/HeFQUIN.git</developerConnection>
    <url>https://github.com/LiUSemWeb/HeFQUIN</url>
  </scm>

  <dependencies>
    <!-- hefquin-engine -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-engine</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>
      <!-- hefquin-service -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-service</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
