<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.liu.ida.hefquin</groupId>
    <artifactId>HeFQUIN</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>hefquin-cli</artifactId>

  <dependencies>
      <!-- hefquin-engine -->
    <dependency>
      <groupId>se.liu.ida.hefquin</groupId>
      <artifactId>hefquin-engine</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>