<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.liu.research.hefquin</groupId>
    <artifactId>hefquin</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>

  <artifactId>hefquin-access</artifactId>

  <!-- Project Meta Data -->
  <name>HeFQUIN</name>
  <description>HeFQUIN is a query federation engine for heterogeneous federations of graph data sources, including federations of knowledge graphs.</description>
  <url>https://liusemweb.github.io/HeFQUIN/</url>

  <!-- License -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- Developer Information -->
  <developers>
    <developer>
      <name>Olaf Hartig</name>
      <email>olaf.hartig@liu.se</email>
      <organization>Linköping University</organization>
      <organizationUrl>https://liu.se/</organizationUrl>
    </developer>
  </developers>

  <!-- SCM (Source Code Management) -->
  <scm>
    <connection>scm:git:git://github.com/LiUSemWeb/HeFQUIN.git</connection>
    <developerConnection>scm:git:ssh://github.com:LiUSemWeb/HeFQUIN.git</developerConnection>
    <url>https://github.com/LiUSemWeb/HeFQUIN</url>
  </scm>

  <dependencies>
    <!-- hefquin-base -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-base</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!-- hefquin-vocabs -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-vocabs</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!-- hefquin-rml-->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-rml</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!-- hefquin-pgconnector -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-pgconnector</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!-- hefquin-graphqlconnector -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-graphqlconnector</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <!-- Chronicle Map -->
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-map</artifactId>
      <version>3.27ea0</version>
    </dependency>
    <!-- Commons codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.21.0</version>
    </dependency>
  </dependencies>
</project>
