<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.liu.research.hefquin</groupId>
    <artifactId>hefquin</artifactId>
    <version>0.0.6</version>
  </parent>

  <artifactId>hefquin-access</artifactId>

  <dependencies>
    <!-- hefquin-base -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-base</artifactId>
      <version>0.0.6</version>
    </dependency>
    <!-- hefquin-vocabs -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-vocabs</artifactId>
      <version>0.0.6</version>
    </dependency>
    <!-- hefquin-pgconnector -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-pgconnector</artifactId>
      <version>0.0.6</version>
    </dependency>
    <!-- hefquin-graphqlconnector -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-graphqlconnector</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>net.openhft</groupId>
      <artifactId>chronicle-map</artifactId>
      <version>3.27ea0</version>
    </dependency>
  </dependencies>
</project>
