<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>se.liu.research.hefquin</groupId>
    <artifactId>hefquin</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <artifactId>hefquin-service</artifactId>

  <dependencies>
    <!-- hefquin-engine -->
    <dependency>
      <groupId>se.liu.research.hefquin</groupId>
      <artifactId>hefquin-engine</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>11.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.14</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>11.0.14</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Default resources (src/main/resources) -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Include webapp directory -->
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>webapp</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>build-war</id>
      <build>
        <plugins>
          <!-- Plugin for creating an Uber WAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <executions>
              <execution>
                <id>package-war</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>